<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />

</head>
<body>
    <div id="main">
        <div id="navbar">
            <div class="navbar-item">
                <p>Gmail</p>
            </div>
            <div class="navbar-item">
                <p>Images</p>
            </div>
            <div class="navbar-item">
                <i class="lni lni-menu "></i>
            </div>
            <div class="navbar-item">
                <i class="lni lni-travel "></i>
            </div>
            
        </div>
        <div id="body">
            <div id="logo-container">
                <img id="logo-img"src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif" alt="Google-logo">
            </div>
            <div id="search-bar">
                <div id="search-icon">
                    <img src="./resource/search.png" alt="search-icon" >
                    <a href="https://www.flaticon.com/free-icons/research" title="research icons"></a>
                </div>
                <div id="search-input">
                    <input type="text" placeholder="Search Google or type a URL">
                </div>
                <div id="mic-button">
                    <img src="./resource/microphone.png" alt="microphone-icon">
                    <a href="https://www.flaticon.com/free-icons/mike" title="mike icons"></a>
                </div>
            </div>
            <div id="bookmarks">
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/youtube.png" alt="youtube" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Youtube</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/gmail.png" alt="gmail" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Inbox</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/netflix.png" alt="netflix" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Netflix</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/whatsapp.png" alt="whatsapp" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Whatsapp</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/leetcode.png" alt="leetcode" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Problems</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/chatgpt.png" alt="chatgpt" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">New chat</p>
                </div>
                <div class="bookmark">
                    <div class="bookmark-icon-container">
                        <img src="./resource/plus.png" alt="Add new" class="bookmark-icon">
                    </div>
                    <p class="bookmark-text">Add new</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="customise-btn">
                <i class="lni lni-pencil"></i>
                <p id="customise-btn-text">Customise Chrome</p>
            </div>
        </div>
    </div>
</body>
</html>